# NewsLy

./: .gitignore  README.md  docker-compose.yml  docker_kubectl_documentation.md
NewsLy.Api/: Dockerfile  NewsLy.Api.csproj  Program.cs  Startup.cs  appsettings.json
NewsLy.Api/Controllers/: ApiBaseController.cs  AuthenticationController.cs  HealthzController.cs  MailingsController.cs  TrackingController.cs
NewsLy.Api/Data/: ApplicationDbContext.cs
NewsLy.Api/Dtos/: AuthenticationResultBaseDto.cs  UserRegistrationRequestDto.cs  UserRegistrationResponseDto.cs
NewsLy.Api/Enums/: Gender.cs  MailType.cs
NewsLy.Api/Migrations/: 20211023213947_InitialCreate.Designer.cs  20211023213947_InitialCreate.cs  20211024071545_AddRecipientsAndMailingListsTable.Designer.cs  20211024071545_AddRecipientsAndMailingListsTable.cs  20211024081231_AddNewColumnToMailRequestTable.Designer.cs  20211024081231_AddNewColumnToMailRequestTable.cs  20211024091854_AddTrackingUrlsTable.Designer.cs  20211024091854_AddTrackingUrlsTable.cs  20211025191750_Implement Identity Tables.Designer.cs  20211025191750_Implement Identity Tables.cs  20211103092419_UpdateIdentityModelChanges.Designer.cs  20211103092419_UpdateIdentityModelChanges.cs  20211206204342_ExtendRecipientWithConfirmationAttributes.Designer.cs  20211206204342_ExtendRecipientWithConfirmationAttributes.cs  20211206211015_UpdateContactRequestToMailRequestTable.Designer.cs  20211206211015_UpdateContactRequestToMailRequestTable.cs  20211207084259_AddIsVerifiedFlagToRecipientsTable.Designer.cs  20211207084259_AddIsVerifiedFlagToRecipientsTable.cs  20211207085109_SetRecipientsConfirmationDatesToNullable.Designer.cs  20211207085109_SetRecipientsConfirmationDatesToNullable.cs  20211207092027_AddVerificationTokenToRecipientsTable.Designer.cs  20211207092027_AddVerificationTokenToRecipientsTable.cs  20211207192627_ExtendBaseEntityWithCreateAndModificationDateTime.Designer.cs  20211207192627_ExtendBaseEntityWithCreateAndModificationDateTime.cs  ApplicationDbContextModelSnapshot.cs
NewsLy.Api/Models/: BaseEntity.cs  ContactRequest.cs  MailRequest.cs  MailingList.cs  Recipient.cs  TrackingUrl.cs  WelcomeRequest.cs
NewsLy.Api/Profiles/: MappingProfile.cs
NewsLy.Api/Properties/: launchSettings.json
NewsLy.Api/Repositories/: ContactRequestRepository.cs  ContactRequestRepositoryContrib.cs  IContactRequestRepository.cs
NewsLy.Api/Services/: AuthenticationService.cs  IMailingService.cs  MailingService.cs  TrackingService.cs
NewsLy.Api/Settings/: JwtSettings.cs  MailSettings.cs
(+59 files in other folders)
